DB_URI="mongodb://localhost:27017/library-nest-api"


JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTAxLTE3VDIxOjAyOjM3Ljk1NVoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTAxLTE3VDIyOjAyOjM3Ljk1NVoiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiVGVsbWFuIiwiUm9sZSI6IkFETUlOIn0.kn1KvqgrY4PxhateAEgqSmt35J-Da7tux7DK3LuJ-3k"